ReactiveUI_Fody_Demo/Views/MainWindow.axaml

<Window
    x:Class="ReactiveUI_Fody_Demo.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ReactiveUI_Fody_Demo.ViewModels"
    Title="ReactiveUI_Fody_Demo"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#FF27273A"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid
        Margin="15"
        ColumnDefinitions="*"
        RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*">

        <!--  Úkol číslo 1  -->

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Classes="h1"
            Content="Simple Mathematical Formula using Library ReactiveUI.Fody's Attribute [Reactive]"
            FontSize="24" />
        <UniformGrid
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,5,0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Columns="4"
            Rows="0">
            <Label
                Classes="h1"
                Content="Left operand: "
                FontSize="16" />
            <NumericUpDown
                Margin="0,0,5,0"
                Classes="h1"
                Text="{Binding LeftOperand}" />
            <Label
                Margin="5,0,0,0"
                Classes="h1"
                Content="Right operand: "
                FontSize="16" />
            <NumericUpDown Classes="h1" Text="{Binding RightOperand}" />
        </UniformGrid>
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,5,0,5"
            Classes="h1"
            Command="{Binding Sum}"
            Content="SUM" />
        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            Orientation="Horizontal">
            <Label
                HorizontalContentAlignment="Right"
                Classes="h1"
                Content="Formula: "
                FontSize="18" />
            <TextBlock Classes="h1">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}({0}) + ({1}) = {2}">
                        <Binding Path="LeftOperand" />
                        <Binding Path="RightOperand" />
                        <Binding Path="Result" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>

        <!--  Úkol číslo 2  -->

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            Classes="h1"
            FontSize="24"
            TextAlignment="Center">
            <TextBlock.Text>
                Simple Mathematical Formula using Library ReactiveUI.Fody's Attribute [Reactive]
                + [ObservableAsPropertyHelper]
            </TextBlock.Text>
        </TextBlock>
        <StackPanel
            Grid.Row="5"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            Orientation="Horizontal">
            <Label
                HorizontalContentAlignment="Right"
                Classes="h1"
                Content="Formula: "
                FontSize="18" />
            <TextBlock Classes="h1">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}({0}) + ({1}) = {2}">
                        <Binding Path="LeftOperand" />
                        <Binding Path="RightOperand" />
                        <Binding Path="ResultDuplicate" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <StackPanel
            Grid.Row="6"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            Orientation="Horizontal">
            <Label
                HorizontalContentAlignment="Right"
                Classes="h1"
                Content="Formula: "
                FontSize="18" />
            <TextBlock Classes="h1">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}({0}) + ({1}) = {2}">
                        <Binding Path="LeftOperand" />
                        <Binding Path="RightOperand" />
                        <Binding Path="ResultDuplicateDuplicate" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>

        <!--  Úkol číslo 3  -->

        <Label
            Grid.Row="7"
            Grid.Column="0"
            Classes="h1"
            Content="List of Formula's Results using System.Collections.ObjectModel.ObservableObject"
            FontSize="24" />
        <StackPanel
            Grid.Row="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            Orientation="Horizontal">
            <Label
                HorizontalContentAlignment="Right"
                Classes="h1"
                Content="Formula: "
                FontSize="16" />
            <TextBlock Classes="h1">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}({0}) + ({1}) = {2}">
                        <Binding Path="LeftOperand" />
                        <Binding Path="RightOperand" />
                        <Binding Path="ResultDuplicate" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button
                Width="60"
                Margin="5,0,0,0"
                Classes="h1"
                Command="{Binding AddResult}"
                Content="Add" />
        </StackPanel>
        <StackPanel
            Grid.Row="9"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            Orientation="Horizontal">
            <Label
                HorizontalContentAlignment="Right"
                Classes="h1"
                Content="Selected result: "
                FontSize="16" />
            <TextBlock Classes="h1">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}({0}) + ({1}) = {2}">
                        <Binding>
                            <Binding.Path>SelectedResult.LeftOperand</Binding.Path>
                        </Binding>
                        <Binding>
                            <Binding.Path>SelectedResult.RightOperand</Binding.Path>
                        </Binding>
                        <Binding>
                            <Binding.Path>SelectedResult.Result</Binding.Path>
                        </Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button
                Width="90"
                Margin="5,0,0,0"
                Classes="h1"
                Command="{Binding RemoveResult}"
                Content="Remove" />
        </StackPanel>
        <ListBox
            Grid.Row="10"
            Width="120"
            Background="Transparent"
            Items="{Binding Results}"
            SelectedItem="{Binding SelectedResult}"
            SelectionMode="Single">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Height" Value="26" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Height="26"
                        MinWidth="80"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="AliceBlue"
                        CornerRadius="12">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Classes="h1"
                            Foreground="Black"
                            Text="{Binding Result}"
                            TextAlignment="Center" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
